// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		736CC9CF201FECF600058CC4 /* texture.png in Resources */ = {isa = PBXBuildFile; fileRef = 736CC9CE201FECF600058CC4 /* texture.png */; };
		73707E4F1C01D0F800A569AA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73707E4E1C01D0F800A569AA /* AppDelegate.swift */; };
		73707E511C01D0F800A569AA /* art.scnassets in Resources */ = {isa = PBXBuildFile; fileRef = 73707E501C01D0F800A569AA /* art.scnassets */; };
		73707E531C01D0F800A569AA /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73707E521C01D0F800A569AA /* GameViewController.swift */; };
		73707E561C01D0F800A569AA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73707E541C01D0F800A569AA /* Main.storyboard */; };
		73707E581C01D0F800A569AA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 73707E571C01D0F800A569AA /* Assets.xcassets */; };
		73707E5B1C01D0F800A569AA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73707E591C01D0F800A569AA /* LaunchScreen.storyboard */; };
		73707E631C01D2BF00A569AA /* MetalMeshDeformable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73707E621C01D2BF00A569AA /* MetalMeshDeformable.swift */; };
		73707E651C02D3F900A569AA /* SCNVector3Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73707E641C02D3F900A569AA /* SCNVector3Extensions.swift */; };
		73707E671C02D8E300A569AA /* DeformCompute.metal in Sources */ = {isa = PBXBuildFile; fileRef = 73707E661C02D8E300A569AA /* DeformCompute.metal */; };
		AC07CFBA239534CC0020626C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC07CFB9239534CC0020626C /* ViewController.swift */; };
		AC07CFBC239538B70020626C /* DrawView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC07CFBB239538B70020626C /* DrawView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		736CC9CE201FECF600058CC4 /* texture.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = texture.png; sourceTree = "<group>"; };
		73707E4B1C01D0F800A569AA /* DeformableMesh.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DeformableMesh.app; sourceTree = BUILT_PRODUCTS_DIR; };
		73707E4E1C01D0F800A569AA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		73707E501C01D0F800A569AA /* art.scnassets */ = {isa = PBXFileReference; lastKnownFileType = wrapper.scnassets; path = art.scnassets; sourceTree = "<group>"; };
		73707E521C01D0F800A569AA /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		73707E551C01D0F800A569AA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		73707E571C01D0F800A569AA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		73707E5A1C01D0F800A569AA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		73707E5C1C01D0F800A569AA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		73707E621C01D2BF00A569AA /* MetalMeshDeformable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MetalMeshDeformable.swift; sourceTree = "<group>"; };
		73707E641C02D3F900A569AA /* SCNVector3Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SCNVector3Extensions.swift; sourceTree = "<group>"; };
		73707E661C02D8E300A569AA /* DeformCompute.metal */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.metal; path = DeformCompute.metal; sourceTree = "<group>"; };
		AC07CFB9239534CC0020626C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AC07CFBB239538B70020626C /* DrawView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrawView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		73707E481C01D0F800A569AA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		73707E421C01D0F800A569AA = {
			isa = PBXGroup;
			children = (
				73707E4D1C01D0F800A569AA /* DeformableMesh */,
				73707E4C1C01D0F800A569AA /* Products */,
			);
			sourceTree = "<group>";
		};
		73707E4C1C01D0F800A569AA /* Products */ = {
			isa = PBXGroup;
			children = (
				73707E4B1C01D0F800A569AA /* DeformableMesh.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		73707E4D1C01D0F800A569AA /* DeformableMesh */ = {
			isa = PBXGroup;
			children = (
				736CC9CE201FECF600058CC4 /* texture.png */,
				73707E641C02D3F900A569AA /* SCNVector3Extensions.swift */,
				73707E4E1C01D0F800A569AA /* AppDelegate.swift */,
				73707E501C01D0F800A569AA /* art.scnassets */,
				73707E521C01D0F800A569AA /* GameViewController.swift */,
				AC07CFB9239534CC0020626C /* ViewController.swift */,
				AC07CFBB239538B70020626C /* DrawView.swift */,
				73707E541C01D0F800A569AA /* Main.storyboard */,
				73707E571C01D0F800A569AA /* Assets.xcassets */,
				73707E591C01D0F800A569AA /* LaunchScreen.storyboard */,
				73707E5C1C01D0F800A569AA /* Info.plist */,
				73707E621C01D2BF00A569AA /* MetalMeshDeformable.swift */,
				73707E661C02D8E300A569AA /* DeformCompute.metal */,
			);
			path = DeformableMesh;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		73707E4A1C01D0F800A569AA /* DeformableMesh */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 73707E5F1C01D0F800A569AA /* Build configuration list for PBXNativeTarget "DeformableMesh" */;
			buildPhases = (
				73707E471C01D0F800A569AA /* Sources */,
				73707E481C01D0F800A569AA /* Frameworks */,
				73707E491C01D0F800A569AA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DeformableMesh;
			productName = DeformableMesh;
			productReference = 73707E4B1C01D0F800A569AA /* DeformableMesh.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		73707E431C01D0F800A569AA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Lachlan Hurst";
				TargetAttributes = {
					73707E4A1C01D0F800A569AA = {
						CreatedOnToolsVersion = 7.1.1;
						DevelopmentTeam = H96HCT9TFK;
						LastSwiftMigration = 0940;
					};
				};
			};
			buildConfigurationList = 73707E461C01D0F800A569AA /* Build configuration list for PBXProject "DeformableMesh" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = 73707E421C01D0F800A569AA;
			productRefGroup = 73707E4C1C01D0F800A569AA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				73707E4A1C01D0F800A569AA /* DeformableMesh */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		73707E491C01D0F800A569AA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				736CC9CF201FECF600058CC4 /* texture.png in Resources */,
				73707E511C01D0F800A569AA /* art.scnassets in Resources */,
				73707E5B1C01D0F800A569AA /* LaunchScreen.storyboard in Resources */,
				73707E581C01D0F800A569AA /* Assets.xcassets in Resources */,
				73707E561C01D0F800A569AA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		73707E471C01D0F800A569AA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC07CFBA239534CC0020626C /* ViewController.swift in Sources */,
				73707E631C01D2BF00A569AA /* MetalMeshDeformable.swift in Sources */,
				AC07CFBC239538B70020626C /* DrawView.swift in Sources */,
				73707E671C02D8E300A569AA /* DeformCompute.metal in Sources */,
				73707E531C01D0F800A569AA /* GameViewController.swift in Sources */,
				73707E4F1C01D0F800A569AA /* AppDelegate.swift in Sources */,
				73707E651C02D3F900A569AA /* SCNVector3Extensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		73707E541C01D0F800A569AA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				73707E551C01D0F800A569AA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		73707E591C01D0F800A569AA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				73707E5A1C01D0F800A569AA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		73707E5D1C01D0F800A569AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		73707E5E1C01D0F800A569AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		73707E601C01D0F800A569AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = H96HCT9TFK;
				INFOPLIST_FILE = DeformableMesh/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lachlanhurst.DeformableMesh;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		73707E611C01D0F800A569AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = H96HCT9TFK;
				INFOPLIST_FILE = DeformableMesh/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lachlanhurst.DeformableMesh;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		73707E461C01D0F800A569AA /* Build configuration list for PBXProject "DeformableMesh" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73707E5D1C01D0F800A569AA /* Debug */,
				73707E5E1C01D0F800A569AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		73707E5F1C01D0F800A569AA /* Build configuration list for PBXNativeTarget "DeformableMesh" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73707E601C01D0F800A569AA /* Debug */,
				73707E611C01D0F800A569AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 73707E431C01D0F800A569AA /* Project object */;
}
