<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T34-9I-egp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="dJY-2a-Vt8">
            <objects>
                <viewController id="Tsx-Q2-fu8" customClass="ViewController" customModule="DeformableMesh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqm-8P-IrI"/>
                        <viewControllerLayoutGuide type="bottom" id="m1U-cD-uP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahn-Gr-21Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJl-Xm-aWU">
                                <rect key="frame" x="20" y="132.5" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVl-g2-xsO">
                                <rect key="frame" x="87" y="104" width="45.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nz7-58-yRl">
                                <rect key="frame" x="215" y="133" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9I-yA-lgC">
                                <rect key="frame" x="277.5" y="104" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXE-8l-m9X">
                                <rect key="frame" x="16" y="175" width="382" height="30"/>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <action selector="applyTouched:" destination="Tsx-Q2-fu8" eventType="touchUpInside" id="llI-Nt-ygi"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="900" verticalHuggingPriority="900" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asO-cP-u7C">
                                <rect key="frame" x="0.0" y="328" width="414" height="534"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uL-on-duU" customClass="DrawView" customModule="DeformableMesh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" identifier="height" id="AP1-Os-qYd"/>
                                            <constraint firstAttribute="width" constant="240" identifier="width" id="ZDe-UJ-VmX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7uL-on-duU" firstAttribute="top" secondItem="asO-cP-u7C" secondAttribute="top" id="3h9-xT-Gxo"/>
                                    <constraint firstAttribute="trailing" secondItem="7uL-on-duU" secondAttribute="trailing" priority="999" id="CFQ-5R-Kei"/>
                                    <constraint firstItem="7uL-on-duU" firstAttribute="leading" secondItem="asO-cP-u7C" secondAttribute="leading" priority="999" id="Hga-7n-tFk"/>
                                    <constraint firstAttribute="bottom" secondItem="7uL-on-duU" secondAttribute="bottom" id="Xyw-j0-CtJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vzp-8K-WIz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EKU-co-c3d"/>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N2I-h8-jq2">
                                <rect key="frame" x="16" y="213" width="382" height="32"/>
                                <segments>
                                    <segment title="Set Borders"/>
                                    <segment title="Set Camera"/>
                                    <segment title="Set Target"/>
                                </segments>
                                <connections>
                                    <action selector="modeChanged:" destination="Tsx-Q2-fu8" eventType="valueChanged" id="usw-Ev-Fi6"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frj-Vq-ip0">
                                <rect key="frame" x="164" y="260" width="86" height="30"/>
                                <state key="normal" title="Reset Points"/>
                                <connections>
                                    <action selector="resetTouched:" destination="Tsx-Q2-fu8" eventType="touchUpInside" id="deC-F8-SFo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC9-NV-X3G">
                                <rect key="frame" x="28" y="298" width="358" height="30"/>
                                <state key="normal" title="Edit target"/>
                                <connections>
                                    <action selector="addTarget:" destination="Tsx-Q2-fu8" eventType="touchUpInside" id="0Ls-1J-qf8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="JJl-Xm-aWU" secondAttribute="trailing" constant="8" id="0HY-IX-vJb"/>
                            <constraint firstAttribute="trailing" secondItem="asO-cP-u7C" secondAttribute="trailing" id="4XT-Wa-MK1"/>
                            <constraint firstItem="asO-cP-u7C" firstAttribute="top" secondItem="eC9-NV-X3G" secondAttribute="bottom" id="5lb-Pf-urx"/>
                            <constraint firstItem="Nz7-58-yRl" firstAttribute="trailing" secondItem="ahn-Gr-21Q" secondAttribute="trailingMargin" id="6Nt-4W-o7H"/>
                            <constraint firstItem="frj-Vq-ip0" firstAttribute="centerX" secondItem="ahn-Gr-21Q" secondAttribute="centerX" id="98B-8C-a8N"/>
                            <constraint firstItem="Nz7-58-yRl" firstAttribute="top" secondItem="H9I-yA-lgC" secondAttribute="bottom" constant="8" id="9ct-yb-MyD"/>
                            <constraint firstItem="LVl-g2-xsO" firstAttribute="top" secondItem="bqm-8P-IrI" secondAttribute="bottom" constant="16" id="AGP-9K-C5o"/>
                            <constraint firstItem="JXE-8l-m9X" firstAttribute="top" secondItem="Nz7-58-yRl" secondAttribute="bottom" constant="8" id="Bwv-AY-8J3"/>
                            <constraint firstItem="m1U-cD-uP4" firstAttribute="top" secondItem="asO-cP-u7C" secondAttribute="bottom" id="Flz-7b-NQW"/>
                            <constraint firstItem="H9I-yA-lgC" firstAttribute="centerX" secondItem="Nz7-58-yRl" secondAttribute="centerX" id="O5P-Mq-GAw"/>
                            <constraint firstAttribute="trailing" secondItem="JXE-8l-m9X" secondAttribute="trailing" constant="16" id="Ohu-bX-OpJ"/>
                            <constraint firstItem="asO-cP-u7C" firstAttribute="leading" secondItem="ahn-Gr-21Q" secondAttribute="leading" id="RpI-Qe-DcJ"/>
                            <constraint firstItem="LVl-g2-xsO" firstAttribute="centerX" secondItem="JJl-Xm-aWU" secondAttribute="centerX" id="ShG-FV-n57"/>
                            <constraint firstItem="frj-Vq-ip0" firstAttribute="top" secondItem="N2I-h8-jq2" secondAttribute="bottom" constant="16" id="Tdy-H8-2np"/>
                            <constraint firstItem="H9I-yA-lgC" firstAttribute="top" secondItem="LVl-g2-xsO" secondAttribute="top" id="bFg-zA-vKV"/>
                            <constraint firstItem="N2I-h8-jq2" firstAttribute="leading" secondItem="ahn-Gr-21Q" secondAttribute="leading" constant="16" id="dZJ-Mm-GcJ"/>
                            <constraint firstItem="N2I-h8-jq2" firstAttribute="top" secondItem="JXE-8l-m9X" secondAttribute="bottom" constant="8" id="eD2-Xa-Z1c"/>
                            <constraint firstItem="JJl-Xm-aWU" firstAttribute="leading" secondItem="ahn-Gr-21Q" secondAttribute="leadingMargin" id="fmj-fq-PD6"/>
                            <constraint firstItem="JJl-Xm-aWU" firstAttribute="top" secondItem="LVl-g2-xsO" secondAttribute="bottom" constant="8" id="gW6-YR-Ihw"/>
                            <constraint firstAttribute="trailing" secondItem="N2I-h8-jq2" secondAttribute="trailing" constant="16" id="gdt-AF-QvZ"/>
                            <constraint firstItem="eC9-NV-X3G" firstAttribute="top" secondItem="frj-Vq-ip0" secondAttribute="bottom" constant="8" id="pjH-QR-ccw"/>
                            <constraint firstItem="eC9-NV-X3G" firstAttribute="leading" secondItem="ahn-Gr-21Q" secondAttribute="leadingMargin" constant="8" id="rcw-RT-eVH"/>
                            <constraint firstItem="Nz7-58-yRl" firstAttribute="leading" secondItem="ahn-Gr-21Q" secondAttribute="centerXWithinMargins" constant="8" id="s7n-Qe-Yyc"/>
                            <constraint firstItem="JXE-8l-m9X" firstAttribute="leading" secondItem="ahn-Gr-21Q" secondAttribute="leading" constant="16" id="sua-oi-gh2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eC9-NV-X3G" secondAttribute="trailing" constant="8" id="umV-ZY-CnQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="8mB-Z6-KXa">
                        <barButtonItem key="leftBarButtonItem" title="Remove Last" id="Hw4-M8-XGH">
                            <connections>
                                <action selector="removeLastTouch:" destination="Tsx-Q2-fu8" id="j23-Jf-oBv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="lOl-MB-yt7">
                            <connections>
                                <action selector="nextTouch:" destination="Tsx-Q2-fu8" id="TNq-Ab-LAX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="areaView" destination="7uL-on-duU" id="xpa-bb-bJL"/>
                        <outlet property="elementsSelector" destination="N2I-h8-jq2" id="zvb-GN-ONf"/>
                        <outlet property="lengthField" destination="Nz7-58-yRl" id="ueF-mj-HKV"/>
                        <outlet property="removeLastButton" destination="Hw4-M8-XGH" id="AHl-Jd-4KO"/>
                        <outlet property="scrollView" destination="asO-cP-u7C" id="axy-gd-QqJ"/>
                        <outlet property="widthField" destination="JJl-Xm-aWU" id="5Eu-tj-8S3"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="next" id="6aI-C3-tV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NH-je-Enx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.08695652173914" y="30.803571428571427"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="DeformableMesh" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </sceneKitView>
                    <navigationItem key="navigationItem" id="Kyi-kw-5Fb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.47826086956525" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hGq-aU-vdv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T34-9I-egp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UAf-1g-btA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tsx-Q2-fu8" kind="relationship" relationship="rootViewController" id="isv-yl-Vkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvG-Vn-TSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784.05797101449286" y="30.803571428571427"/>
        </scene>
    </scenes>
</document>
